# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

BASE_URL="http://localhost:4786"
CLIENT_ID="YOUR_CLIENT_ID_GOES_HERE"
APP_SECRET="YOUR_SECRET_GOES_HERE"
PAYPAL_API_URL="https://api-m.sandbox.paypal.com"